# sdl-csharp

./: sdl-csharp.sln
.cr/personal/Bookmarks/: List.xml
.cr/personal/IDE/: Shortcuts.xml
sdl-csharp/: App.config  App.cs  App.xaml  App.xaml.cs  Download.cs  Handlers.cs  SDLWindow.cs  SDLWindow.xaml  packages.config  sdl-csharp.csproj
sdl-csharp/Converter/: EntryOutputConverter.cs  EntryStatusAnimationConverter.cs  ObjectToBooleanConverter.cs  PlaylistProgressConverter.cs  PlaylistProgressCounterConverter.cs  PlaylistProgressVisibilityConverter .cs
sdl-csharp/Event/: DownloadProcess.cs
sdl-csharp/Model/: ArgTemplate.cs  Entry.cs  EntryData.cs  EntryData_original.cs  Settings.cs  URLEntry.cs  YTDLArgTemplate.cs
sdl-csharp/Model/Entry/: DataType.cs  Entry.cs  EntryDataMember.cs  EntryDataPlaylist.cs  EntryDataSingle.cs  Entry_Parse.cs  Status.cs  URLEntry.cs
sdl-csharp/Properties/: App.cs  AssemblyInfo.cs  Handlers.cs  Resources.Designer.cs  SDLWindow.cs  Settings.Designer.cs
sdl-csharp/Resource/: Global.cs
sdl-csharp/Resource/Control/: FadeIn.xaml  FadeIn.xaml.cs  ImageWithFallback.xaml  ImageWithFallback.xaml.cs  SwitchButton.xaml  SwitchButton.xaml.cs  TextInput.xaml  TextInput.xaml.cs  ToggleButton.xaml  ToggleButton.xaml.cs  URLEntry.xaml  URLEntry.xaml.cs  URLQueueEntry.xaml  URLQueueEntry.xaml.cs
sdl-csharp/Resource/Control/Entry/: EntryControls.xaml  EntryControls.xaml.cs  EntryMember.xaml  EntryMember.xaml.cs  EntryOutput.xaml  EntryOutput.xaml.cs  EntryPlaylist.xaml  EntryPlaylist.xaml.cs  EntrySingle.xaml  EntrySingle.xaml.cs
sdl-csharp/Resource/Style/: Button.xaml  General.xaml  Label.xaml  TextBox.xaml  URLQueueEntry.xaml
sdl-csharp/Utility/: EntryParser.cs  EntryProgressParser.cs  Log.cs  Logger.cs  Math.cs  NotifyPropertyChanged.cs  RelayCommand.cs  Thread.cs  YTDLArgTemplate.cs
sdl-csharp/View/: ActionsView.xaml  ActionsView.xaml.cs  EntriesView.xaml  EntriesView.xaml.cs
sdl-csharp/ViewModel/: EntryStatusViewModel.cs  EntryViewModel.cs  SettingsViewModel.cs
sdl-csharp/style/: Button.xaml
